# WpfCarRentals-UI-In-Progress-

./: WpfCarRentalsFiles.sln
WpfCarRentalsFiles/: App.xaml  App.xaml.cs  WpfCarRentalsFiles.csproj
WpfCarRentalsFiles/View/: AddCarWindow.xaml  AddCarWindow.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  AdminLogin.xaml  AdminLogin.xaml.cs  BrowseCarsWindow.xaml  BrowseCarsWindow.xaml.cs  ChooseRole.xaml  ChooseRole.xaml.cs  CustomerDashboard.xaml  CustomerDashboard.xaml.cs  CustomerLogin.xaml  CustomerLogin.xaml.cs  FleetStatusWindow.xaml  FleetStatusWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs  MyRentalsWindow.xaml  MyRentalsWindow.xaml.cs  ProcessReturnWindow.xaml  ProcessReturnWindow.xaml.cs  RentCarWindow.xaml  RentCarWindow.xaml.cs  RevenueWindow.xaml  RevenueWindow.xaml.cs
