<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="View\AddCarWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AdminDashboard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\AdminLogin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\BrowseCarsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ChooseRole.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CustomerDashboard.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\CustomerLogin.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\FleetStatusWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MaintenanceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\MyRentalsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ProcessReturnWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RentCarWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\RevenueWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
